/* Primary font size and line height */
@font-size-copy: 1.4em;
@line-height-copy: unit(@font-size-copy * 1.2);
@line-height-cell: unit(@font-size-copy);

/* Primary Website Colours */
@primary-text-color: #222222; /* Slightly lighter than black is easier on the eyes */
@heading-primary: #47ACD7;
@heading-secondary: #298CB7; 

/* Footer Colours */
@footer-background: #121212;
@footer-text: #606060;
@footer-links: #606060;
